# appcenter-sampleapp-android

app/: build.gradle
app/src/main/java/ms/appcenter/sampleapp/android/: MainActivity.java
